# Multi-stage Dockerfile for all Go microservices
# Usage: docker build --build-arg SERVICE=user-service -t gameplatform/user-service .

FROM golang:1.22-alpine AS builder

ARG SERVICE

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/server ./cmd/${SERVICE}

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app

COPY --from=builder /app/server .

# Create data directory for game assets
RUN mkdir -p /app/data/games

EXPOSE 8000

ENTRYPOINT ["/app/server"]
